<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.cnt</groupId>
	<artifactId>gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gateway</name>
	<url>http://maven.apache.org</url>
	<modules>
		<!-- 软负载 -->
		<module>cluster</module>
		<!-- 公用组件 -->
		<module>common</module>
		<!-- 服务发现 -->
		<module>discover</module>
		<!-- 过滤器 -->
		<module>filter</module>
		<!-- 信息收集器 -->
		<module>gather</module>
		<!-- 协议 -->
		<module>protocol</module>
		<!-- 日志 -->
		<module>logs</module>
		<!-- 管理平台 -->
		<module>manager</module>
		<!-- 服务代理 -->
		<module>proxy</module>
		<!-- 服务注册 -->
		<module>registry</module>
		<!-- 路由器 -->
		<module>router</module>
		<!--限流器 -->
		<module>limit</module>
		<!-- 数据传输 -->
		<module>transmit</module>
		<!-- 调用链 -->
		<module>trace</module>
	</modules>
	<properties>
		<encoding>UTF-8</encoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${encoding}</encoding>
					<!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>code</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
	</build>
</project>
